<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="christmas.css">
    <link rel="shortcut icon" href="assets/christmas fav.png" type="image/x-icon">
    <script src="fontawsome.js"></script>
    <title>Christmas</title>
</head>
<body>
    <div class="preloader"></div>
    <header class="head">
        <a href="christmas.html"><img class="logo" src="assets/Festivals of india.png" alt="" srcset=""></a>
        <nav class="navbar">
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
              <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a class="navlink" href="index.html">Home</a></li>
                <li><a class="navlink" href="diwali.html">Diwali</a></li>
                <li><a class="navlink" href="holi.html">Holi</a></li>
                <li><a class="navlink" href="dusshera.html">Dusshera</a></li>
                <li><a class="navlink" href="durga puja.html">Durga Puja</a></li>
                <li><a class="navlink" href="christmas.html">Christmas</a></li>
                <li><a class="navlink" href="eid.html">Eid</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <center>
    <hr>
    </center>
    <main class="content">
    <h1 class="title">Christmas</h1>
    <img class="ess" src="assets/christmas ess.jpg" alt="">
    <p class="text"><em class="big">Christmas</em> is celebrated every year on December 25. The festival marks the celebration of the birth anniversary of Jesus Christ. Jesus Christ is worshipped as the Messiah of God in Christian Mythology. Hence, his birthday is one of the most joyous ceremonies amongst Christians. Although the festival is mainly celebrated by the followers of Christianity, it is one of the most enjoyed festivals all over the globe. Christmas symbolizes merriment and love. It is celebrated with a lot of zeal and enthusiasm by everyone, no matter what religion they follow. <br><br>The season of Christmas that begins from Thanksgiving brings festivity and joy to everyone's lives. Thanksgiving is the day when people thank the almighty for blessing them with harvest and also show gratitude towards all the good things and people around. On Christmas, people wish each other Merry Christmas and pray that the day takes away all the negativity and darkness from people’s life. 
        
        
        <br>Christmas is a festival full of culture and tradition. The festival entails a lot of preparations. Preparations for Christmas start early for most people. Preparations for Christmas involve a lot of things including buying decorations, food items, and gifts for family members and friends. People usually wear white or red coloured outfits on the day of Christmas. 
        
        
        <br>The celebration begins with decorating a Christmas tree. Christmas tree decoration and lighting are the most important part of Christmas. The Christmas tree is an artificial or real pine tree that people adorn with lights, artificial stars, toys, bells, flowers, gifts, etc. People also hide gifts for their loved ones. Traditionally, gifts are hidden in socks under the tree. It is an old belief that a saint named Santa Claus comes on the night of Christmas eve and hides presents for well-behaved kids. This imaginary figure brings a smile to everyone’s face. 
        
        
        <br>Young children are especially excited about Christmas as they receive gifts and great Christmas treats. The treats include chocolates, cakes, cookies, etc. People on this day visit churches with their families and friends and light candles in front of the idol of Jesus Christ. Churches are decorated with fairy lights and candles. People also create fancy Christmas cribs and adorn them with gifts, lights, etc. Children sing Christmas carols and also perform various skits marking the celebration of the auspicious day. One of the famous Christmas carols sung by all is “Jingle Bell, Jingle Bell, Jingle all the way”.</p>
    <br>
    <div class="btn-main">
        <a class="bt" href="durga puja.html"><button class="btn1">&#8592</button></a>
        <a class="bt" href="eid.html"><button class="btn2">&#8594;</button></a>
</div>
</main>
<script src="jquery.min.js"></script>
<script>
    $(window).on('load',function(){
        $(".preloader").fadeOut(1000);
        $(".head").fadeIn(1000);
        $(".content").fadeIn(1000);
        $(".content").fadeIn(1000);
    });
  </script>
</body>
</html>