<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="diwali.css">
    <title>Diwali</title>
    <link rel="shortcut icon" href="assets/diwali fav.png" type="image/x-icon">
    <script src="fontawsome.js"></script>
</head>
<body>
    <div class="preloader"></div>
    <header class="head">
        <a href="diwali.html"><img class="logo" src="assets/Festivals of india.png" alt="" srcset=""></a>
        <nav class="navbar">
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
              <i class="fas fa-bars"></i>
            </label>
            <ul class="nav-list">
                <li><a class="navlink" href="index.html">Home</a></li>
                <li><a class="navlink" href="diwali.html">Diwali</a></li>
                <li><a class="navlink" href="holi.html">Holi</a></li>
                <li><a class="navlink" href="dusshera.html">Dussehra</a></li>
                <li><a class="navlink" href="durga puja.html">Durga Puja</a></li>
                <li><a class="navlink" href="christmas.html">Christmas</a></li>
                <li><a class="navlink" href="eid.html">Eid</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <center>
    <hr>
    </center>
    <main class="content">
    <h1 class="title">Diwali</h1>
    <br>
    <img class="ess" src="assets/diwali image ess.jpg" alt="">
    <p class="text"><em class="big">Diwali</em> is a festival which commemorates the return of Lord Ram to Ayodhya along with his wife Sita, brother Lakshman and ardent devotee Hanuman after defeating the demon king Ravan. This religious festival signifies the victory of good over evil and the triumph of light over darkness.
        Diwali is often referred to as “Festival of Lights”. People light earthen oil lamps and decrate their houses with lights of different colours and sizes which glitter at their entrances and fences that makes for a mesmerizing view. Kids love bursting crackers and different fireworks like sparklers, rockets, flower pots, fountains, peony fireworks, etc.</p>
    <br>
    <div class="btn-main">
        <a class="bt" href="index.html"><button class="btn1">&#8592</button></a>
        <a class="bt" href="holi.html"><button class="btn2">&#8594;</button></a>
</div>
</main>
<script src="jquery.min.js"></script>
<script>
    $(window).on('load',function(){
        $(".preloader").fadeOut(1000);
        $(".head").fadeIn(1000);
        $(".content").fadeIn(1000);
        $(".content").fadeIn(1000);
    });
  </script>
</body>
</html>