<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="durga puja.css">
    <link rel="shortcut icon" href="assets/durga fav.ico" type="image/x-icon">
    <script src="fontawsome.js"></script>
    <title>Durga Puja</title>
</head>
<body>
    <div class="preloader"></div>
    <header class="head">
        <a href="durga puja.html"><img class="logo" src="assets/Festivals of india.png" alt="" srcset=""></a>
        <nav class="navbar">
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
              <i class="fas fa-bars"></i>
            </label>
            <ul class="nav-list">
                <li><a class="navlink" href="index.html">Home</a></li>
                <li><a class="navlink" href="diwali.html">Diwali</a></li>
                <li><a class="navlink" href="holi.html">Holi</a></li>
                <li><a class="navlink" href="dusshera.html">Dussehra</a></li>
                <li><a class="navlink" href="durga puja.html">Durga Puja</a></li>
                <li><a class="navlink" href="christmas.html">Christmas</a></li>
                <li><a class="navlink" href="eid.html">Eid</a></li>
                
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <center>
    <hr>
    </center>
    <main class="content">
    <h1 class="title">Durga Puja</h1>
    <br>
    <img class="ess" src="assets/durgapuja ess.jpg" alt="">
    <p class="text"><em class="big">Durga Puja</em> is a major festival of Hinduism, traditionally held for 10 days in the month of Ashvina (September–October), the seventh month of the Hindu calendar, and particularly celebrated in Bengal, Assam, and other eastern Indian states. Durga Puja celebrates the victory of the goddess Durga over the demon king Mahishasura. It begins on the same day as Navratri, a nine-night festival in many northern and western states that more broadly celebrates the divine feminine (shakti).
        <br>Durga Puja’s first day is Mahalaya, which heralds the advent of the goddess. Celebrations and worship begin on Sasthi, the sixth day. During the following three days, the goddess is worshipped in her various forms as Durga, Lakshmi, and Sarasvati. The celebrations end with Vijayadashami (“Tenth Day of Victory” ), when, amid loud chants and drumbeats, sacred images are carried in huge processions to local rivers, where they are immersed. That custom is symbolic of the departure of the deity to her home and to her husband, Shiva, in the Himalayas. Images of the goddess—astride a lion, attacking the demon king Mahishasura—are placed at various pandals (elaborately decorated bamboo structures and galleries) and temples.
    </p>
    <br>
    <div class="btn-main">
        <a class="bt" href="dusshera.html"><button class="btn1">&#8592</button></a>
        <a class="bt" href="christmas.html"><button class="btn2">&#8594;</button></a>
</div>
</main>
<script src="jquery.min.js"></script>
<script>
    $(window).on('load',function(){
        $(".preloader").fadeOut(1000);
        $(".head").fadeIn(1000);
        $(".content").fadeIn(1000);
        $(".content").fadeIn(1000);
    });
  </script>
</body>
</html>