<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dusshera.css">
    <link rel="shortcut icon" href="assets/dussehra fav.png" type="image/x-icon">
    <script src="fontawsome.js"></script>
    <title>Dussehra</title>
</head>
<body>
    <div class="preloader"></div>
    <header class="head">
        <a href="dusshera.html"><img class="logo" src="assets/Festivals of india.png" alt="" srcset=""></a>
        <nav class="navbar">
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
              <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a class="navlink" href="index.html">Home</a></li>
                <li><a class="navlink" href="diwali.html">Diwali</a></li>
                <li><a class="navlink" href="holi.html">Holi</a></li>
                <li><a class="navlink" href="dusshera.html">Dussehra</a></li>
                <li><a class="navlink" href="durga puja.html">Durga Puja</a></li>
                <li><a class="navlink" href="christmas.html">Christmas</a></li>
                <li><a class="navlink" href="eid.html">Eid</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <center>
    <hr>
    </center>
    <main class="content">
    <h1 class="title">Dussehra</h1>
    <br>
    <img class="ess" src="assets/dussehra ess.jpg" alt="">
    <p class="text"><em class="big">Dussehra</em> is a big festival that is celebrated by the people of the Hindu religion and is considered to be one of the big festivals. Throughout the country, people celebrate Dussehra with great enthusiasm and dedication. Everyone eagerly waits for this festival. In some regions of India, Dussehra is also known as Vijayadashmi. This festival has one teaching or we can say that this festival is all about the ‘victory of good over evil’. This festival has its own importance and signifies the victory of the power of good over the power of evil. The main outcome of this festival is every time truth wins over lies, good wins over evil and light wins over dark. Therefore, people’s beliefs on this festival may be different from each other, but they celebrate it with the same essence throughout the country. </p>
    <br>
    <div class="btn-main">
        <a class="bt" href="holi.html"><button class="btn1">&#8592</button></a>
        <a class="bt" href="durga puja.html"><button class="btn2">&#8594;</button></a>
</div>
</main>
<script src="jquery.min.js"></script>
<script>
    $(window).on('load',function(){
        $(".preloader").fadeOut(1000);
        $(".head").fadeIn(1000);
        $(".content").fadeIn(1000);
        $(".content").fadeIn(1000);
    });
  </script>
 
</body>
</html>