@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    background-image: url("assets/eid back.jpg");
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    background-size: cover;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    
}
.logo{
    height: 70px;
    width: 70px;
    margin: 20px;
    left: 40px;
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:antiquewhite;
    overflow-x: hidden;
    height: 120px;
    display: flexbox;
    
}

nav ul{
    display: flex;
    list-style: none;
  }
  nav ul li{
    margin: 5px;

  }
  nav ul li a{
    color: #000;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-size: 18px;
    font-weight: bolder;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  nav ul li a.active,
  nav ul li a:hover{
    color: #111;
    background: #fff;
  }
  nav .menu-btn i{
    color: #000;
    font-size: 22px;
    cursor: pointer;
    display: none;
  }
  input[type="checkbox"]{
    display: none;
  }
hr{
    position:static;
    width: 500px;
    border: 5px solid gold;
    border-radius: 5px;
}
.title{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: rgb(255, 255, 255);
}
.navlink:hover{
    color: crimson;
    transition: all 0.3s ease-in;
}
.text{
    color: #fff;
    font-family: 'Poppins', sans-serif;
    margin: 10px;
    font-size: 25px;
    font-weight: bolder;
}
.ess{
    float: right;
    height: 300px;
    width: 300px;
    margin: 20px;
    border-radius: 25px 5px 25px 5px;
}
.big{
    font-size: 50px;
    text-decoration: none;
}
.btn-main{
    position: relative;
    height: 200px;
    width: 500px;
    left: 27%;
    
}
.btn1{
    position: relative;
    left: 40%;
    margin: 20px;
    height: 50px;
    width: 200px;
    align-items: center;
    font-size: 24px;
    border: 1px solid #fff;
    border-radius: 25px;
    cursor: pointer;
}
.bt{
    text-decoration: none;
    color: black;
    font-weight: bolder;
}
.btn1:hover{
    background-color: black;
    color: white;
    transition: 0.3s all ease-in-out;
    border: 1px solid #000;
}
.btn2:hover{
    background-color: black;
    color: white;
    transition: 0.3s all ease-in-out;
    border: 1px solid #000;
}
.preloader{
    background: #fff url("assets/loader.gif") no-repeat center center;
    background-size: 20%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}
@media (max-width: 1000px){
    body{
      height: 100vh;
    } 
    .btn-main{
      display: none;
    }
    .text{
      font-size: 30px;
    }
      nav{
        padding: 0 40px 0 50px;
      }
    }
    @media (max-width: 920px) {
      nav .menu-btn i{
        display: block;
      }
      .head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:antiquewhite;
        overflow-x: hidden;
        height: 100px;
        display: flexbox;
    }    
    .logo{
        height: 55px;
        width: 55px;
        margin: 20px;
        left: 40px;
    }
      #click:checked ~ .menu-btn i:before{
        content: "\f00d";
      }
      nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background: antiquewhite;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
      }
      #click:checked ~ ul{
        left: 0;
        transition: all 0.4s ease;
      }
      nav ul li{
        width: 100%;
        margin: 40px 0;
      }
      nav ul li a{
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 11px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      #click:checked ~ ul li a{
        margin-left: 0px;
        transition: all 0.4s ease;
      }
      nav ul li a.active,
      nav ul li a:hover{
        background: none;
      }
      .preloader{
        background: #fff url("assets/loader.gif") no-repeat center center;
        background-size: 50%;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 100;
    }
    }
  @media(max-width:500px){
    body{
      height: 100vh;
    } 
    .big{
      font-size: 25px;
     }
     .title{
      font-size: 20px;
     }
      hr{
          width: 250px;
      }
      .text{
          font-size: 15px;
      }
      .ess{
          height: 100px;
          width: 150px;
          float: right;
      }
      .btn-main{
        display: none;
      }
      .preloader{
        background: #fff url("assets/loader.gif") no-repeat center center;
        background-size: 50%;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 100;
    }
  } 
  @media(max-width:385px){
    body{
      height: 100vh;
    } 
    .big{
      font-size: 25px;
     }
     .title{
      font-size: 20px;
     }
      hr{
          width: 250px;
      }
      .text{
          font-size: 12px;
      }
      .ess{
          height: 100px;
          width: 150px;
          float: right;
      }
      .btn-main{
        display: none;
      }
      .preloader{
        background: #fff url("assets/loader.gif") no-repeat center center;
        background-size: 50%;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 100;
    }
  } 
  @media(max-width:300px){
    body{
      height: 100vh;
    } 
    .big{
      font-size: 15px;
     }
     .title{
      font-size: 15px;
     }
      hr{
          width: 250px;
      }
      .text{
          font-size: 8px;
      }
      .ess{
          height: 100px;
          width: 150px;
          float: right;
      }
      .btn-main{
        display: none;
      }
  } 
