<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="eid.css">
    <link rel="shortcut icon" href="assets/eid fav.png" type="image/x-icon">
    <script src="fontawsome.js"></script>
    <title>Eid</title>
</head>
<body>
    <div class="preloader"></div>
    <header class="head">
        <a href="eid.html"><img class="logo" src="assets/Festivals of india.png" alt="" srcset=""></a>
        <nav class="navbar">
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
              <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a class="navlink" href="index.html">Home</a></li>
                <li><a class="navlink" href="diwali.html">Diwali</a></li>
                <li><a class="navlink" href="holi.html">Holi</a></li>
                <li><a class="navlink" href="dusshera.html">Dusshera</a></li>
                <li><a class="navlink" href="durga puja.html">Durga Puja</a></li>
                <li><a class="navlink" href="christmas.html">Christmas</a></li>
                <li><a class="navlink" href="eid.html">Eid</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <center>
    <hr>
    </center>
    <main class="content">
    <h1 class="title">Eid</h1>
    <br>
    <img class="ess" src="assets/eid ess.jpg" alt="">
    <p class="text"><em class="big">Eid</em>is the most important festival celebrated by Muslims around the world. One is Eid-ul-Fitr or Eid and the other is Eid-ul-Azha or Bakr-Eid.

        Eid-ul-Fitr or Eid is a festival that marks the end of the month of Ramadan. Ramadan is the holy month of fasting for Muslim. It is the ninth month in the Muslim Calendar. After the completion of the month, when the new moon is seen, the celebration of Eid gets to start.
        
        On the other hand, Eid-ul-Azha is celebrated as a festival of sacrifice by Muslims all over the world. After the prayers of Eid, sacrifice is done.
        
        On the day of the Eid, Muslims dress up in new clothes and go to eidgah or mosque for special prayers.
        
        They offer special prayers for peace and prosperity of all. They wish one another by saying Eid Mubarak and share their love and affection for one another.
        
        People visit relatives and friends home. They all exchange gifts with one another. Some of the special dishes like Biriyani, kheer, sewai and sheer kurma are prepared during the festival. They are served among the family members and the relatives.</p>
    <div class="btn-main">
        <a class="bt" href="christmas.html"><button class="btn1">&#8592</button></a>
</div>
</main>
<script src="jquery.min.js"></script>
<script>
    $(window).on('load',function(){
        $(".preloader").fadeOut(1000);
        $(".head").fadeIn(1000);
        $(".content").fadeIn(1000);
        $(".content").fadeIn(1000);
    });
  </script>
</body>
</html>