<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="holi.css">
    <link rel="shortcut icon" href="assets/holi fav.png" type="image/x-icon">
    <script src="fontawsome.js"></script>
    <title>Holi</title>
</head>
<body>
    <div class="preloader"></div>
    <header class="head">
        <a href="holi.html"><img class="logo" src="assets/Festivals of india.png" alt="" srcset=""></a>
        <nav class="navbar">
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
              <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a class="navlink" href="index.html">Home</a></li>
                <li><a class="navlink" href="diwali.html">Diwali</a></li>
                <li><a class="navlink" href="holi.html">Holi</a></li>
                <li><a class="navlink" href="dusshera.html">Dussehra</a></li>
                <li><a class="navlink" href="durga puja.html">Durga Puja</a></li>
                <li><a class="navlink" href="christmas.html">Christmas</a></li>
                <li><a class="navlink" href="eid.html">Eid</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <center>
    <hr>
    </center>
    <main class="content">
    <h1 class="title">Holi</h1>
    <img class="ess" src="assets/holi ess.jpg" alt="">
    <p class="text"><em class="big">Holi</em> is the festival of colours which is celebrated not only in India but all across the world. It is also a festival of unity as it brings people together to celebrate a festival regardless of caste, ethnicity or religion. Holi is celebrated for two days in India on the full moon day in March. People celebrate “Holika Dahan” on the first day by gathering around and burning piles of wood and cow dung, and singing bhajans related to Holi.
    <br>Then on the next day, people of all ages gather together to play with colours called “gulal” and coloured water called “Dulahandi”. People feast together and eat special sweets made for the day called “gujiya” and serve “thandaai” or cold drinks and “bhaang”. But Holi should be played carefully. The gulal used should be prepared organically as chemical gulal may cause irritation to the skin and wherever it comes in contact. People should be aware of their surroundings while playing Holi and be careful not to cause harm to anyone.
    <br>In some places in India, Holi is celebrated for five days as well. Holi is a national Holiday and all educational institutions and offices are closed on this day.</p>
    <br>
    <div class="btn-main">
        <a class="bt" href="diwali.html"><button class="btn1">&#8592</button></a>
        <a class="bt" href="dusshera.html"><button class="btn2">&#8594;</button></a>
</div>
</main>
<script src="jquery.min.js"></script>
<script>
    $(window).on('load',function(){
        $(".preloader").fadeOut(1000);
        $(".head").fadeIn(1000);
        $(".content").fadeIn(1000);
        $(".content").fadeIn(1000);
    });
  </script>
</body>
</html>