<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="assets/festival fav.png" type="image/x-icon">
    <title>Home</title>
</head>
<body>
<div class="preloader"></div>
    <header class="header">
      <a href="index.html"><img class="logo" src="assets/Festivals of india.png" alt=""></a>
      <p class="home">This is Home page</p>
    </header>
    <hr>
    <p class="festive">FESTIVALS OF INDIA</p>
    <br>
    <p class="quote">Festivals Down Below</p>
    <br>
    <div class="container">
      <div class="field">
        <div class="mouse"></div>
      </div>
    </div>
    <main class="content">
    <div class="pic1">
    <a href="diwali.html" target="_blank"><img class="diwali" src="assets/diwali photo.jpg" alt=""></a>
    <div class="img1">Click to see</div>
  </div>
  <div class="pic2">
    <a href="holi.html" target="_blank"><img class="holi" src="assets/holi picture.jpg" alt=""></a>
    <div class="img2">Click to see</div>
  </div>
  <div class="pic3">
    <a href="dusshera.html" target="_blank"><img class="dusshera" src="assets/dusshera photo.jpg" alt=""></a>
    <div class="img3">Click to see</div>
  </div>
  <div class="pic4">
    <a href="durga puja.html" target="_blank"><img class="durgapuja" src="assets/durga picture.jpg" alt=""></a>
    <div class="img4">Click to see</div>
  </div>
  </div>
  <div class="pic5">
    <a href="christmas.html" target="_blank"><img class="christmas" src="assets/christmas picture.jpg" alt=""></a>
    <div class="img5">Click to see</div>
  </div>
  </div>
  <div class="pic6">
    <a href="eid.html" target="_blank"><img class="eid" src="assets/eid picture.jpg" alt=""></a>
    <div class="img6">Click to see</div>
  </div>
  </div>
</main>
<footer>
  <span class="footer-text">This is a short website if you want to downlaod the codes you can ;<br> its's free. But please open the <span class="bold">Guidance.pdf</span> in the zip file which <br> you have downloaded.</span>
  <div class="img-69">
    <img class="loadpng" src="assets/gdrive.png" alt="" srcset="">
  <a class="face-button" href="Festivals of India(1).zip" download="Festivals of India">
    <div class="face-primary">
      <span class="fa-brands fa-google-drive"></span>
      Download
    </div>
    <div class="face-secondary">
      <span class="fa-solid fa-hard-drive"></span>
      Size: 2.18 MB 
    </div>
  </a>
  <br>
  <br>
  <i class="fa-solid fa-lock"></i><span class="secure">Downloaded files don't have any virus.</span>
  </div>
</footer>
<script>
  $(window).on('load',function(){
      $(".preloader").fadeOut(1000);
      $(".header").fadeIn(1000);
      $(".content").fadeIn(1000);

  });
</script>
</body>
</html>